{
  "name": "fancy-furniture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.js",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "gh-pages": "^6.1.1",
    "tsx": "^4.23.13",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  }
}