{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!.*\\.(?:js|css|png|jpg|jpeg|gif|ico|svg|json|webp|woff2?)).*)",
      "destination": "/index.html"
    }
  ]
}